$TTL  604800

@                         IN  SOA    localhost. root.localhost. (
                                    1              ; Serial
                                    604800         ; Refresh TTL
                                    86400          ; Retry TTL
                                    604800         ; Expire TTL
                                    10800          ; Negative Cache TTL
                                    )
@                         IN  NS     localhost.
1.0.0                     IN  PTR    localhost.
