$TTL  604800

@                         IN  SOA    localhost. root.localhost. (
                                     2              ; Serial
                                     14400          ; Refresh TTL
                                     3600           ; Retry TTL
                                     604800         ; Expire TTL
                                     10800          ; Negative Cache TTL
                                     )
@                         IN  NS     localhost.
@                         IN  A      127.0.0.1
@                         IN  AAAA   ::1
